# kafka-tests

./: APP.http  README.md  pom.xml
currency-rate-producer/src/main/java/com/example/: RabbitProducerConfig.java  RateController.java  RateProducer.java
currency-rate-producer/src/main/resources/: application.properties
deposit-service/src/main/java/com/example/: DepositController.java
deposit-service/src/main/resources/: application.properties
loan-service/src/main/java/com/example/: KafkaConsumerConfig.java  LoanController.java  RabbitmqConsumerConfig.java
loan-service/src/main/resources/: application.properties
model/src/main/java/com/example/: Price.java
tests/: pom.xml
tests/src/main/java/com/example/tool/: MainClass.java
tests/src/test/java/com/example/loan/: LoanServiceTest.java
tests/src/test/java/com/example/producer/: RateProducerTest.java
