server.port=8081
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.price-topic=prices
price.auto-publisher.enabled=true
price.auto-publisher.min_price=90.01
price.auto-publisher.max_price=100.11